worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen       80;
        listen  [::]:80;

        #listen 443  ssl;

        #access_log  /var/log/nginx/host.access.log  main;

        location / {
            proxy_pass http://localhost:4000/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}